{
  "name": "light-todo-server",
  "private": true,
  "version": "3.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "pg": "^8.23.0"
  }
}
