{
  "name": "light-todo-desktop",
  "version": "3.9.4",
  "private": true,
  "description": "轻待办桌面版：桌宠常驻桌面",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "dev": "cross-env LIGHT_TODO_URL=http://localhost:1420 electron main.js",
    "icons": "node scripts/make-icons.mjs",
    "pack": "electron-builder --win --dir",
    "dist": "node scripts/check-undefined.mjs && electron-builder --win",
    "dist:mac": "node scripts/check-undefined.mjs && electron-builder --mac",
    "dist:all": "node scripts/check-undefined.mjs && electron-builder --win --mac",
    "check": "node scripts/check-undefined.mjs"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.lighttodo.pet",
    "productName": "轻待办",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "build/icon.ico"
    ],
    "afterPack": "scripts/after-pack.cjs",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "sign": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "轻待办",
      "artifactName": "light-todo-setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "darkModeSupport": true,
      "identity": null,
      "extendInfo": {
        "LSUIElement": 1,
        "NSAppleEventsUsageDescription": "轻待办需要使用辅助功能来保持桌宠置顶显示。"
      }
    },
    "dmg": {
      "title": "轻待办 ${version}",
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://todo.aebuiyke.xyz/dl/"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
